BACKEND_HOST=localhost
BACKEND_PORT=8100
BACKEND_SCHEME=https

JWT_SIGN_UP_EMAIL_SECRET_KEY=qwdoqoqfeoweofwfijweofjnfaowefwe
JWT_SIGN_UP_EMAIL_AUDIENCE=audeincekey

SMTP_SERVER_HOST="smtp-relay.sendinblue.com"
SMTP_SERVER_PORT=587
SMTP_SERVER_USERNAME="yerassyl.danay@nu.edu.kz"
SMTP_SERVER_PASSWORD="pkhRjzw93cBFI6NE"

DB_NAME=postgres
DB_SOURCE=postgres://simple:simple@localhost:8101/simple?sslmode=disable
